form.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Name="Drivers"  WindowStartupLocation="CenterScreen" WindowState="Maximized" >  

	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
			<!-- override border shown onclick or hover textbox -->
			<Style x:Key="CustomStyle" TargetType="TextBox">
			   <Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
				 <Setter Property="Background" Value="#E0E0E0" />
				</Trigger>
			   </Style.Triggers>
			  </Style>
        </ResourceDictionary>
    </Window.Resources>	
	
	<Grid>


        
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="1"  />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Background="#3D3D3D">
		
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
			
				<Controls:FlipView x:Name="ProviderList"
					  Height="150" Width="500"  Margin="0,0,0,50"
					  MouseHoverBorderEnabled= "False"
					  IsBannerEnabled="False"
					  CircularNavigation="True"
					  Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" >
					<Controls:FlipView.Items>				
						<Grid Background="#007db8" DataContext="Dell">
							<Image Margin="15" Source=".\img\dell.png" />
						</Grid>
						<Grid Background="#A51206" DataContext="Lenovo">
							<Image Margin="5,0,5,0" Source=".\img\lenovo.png" />
						</Grid>
						<Grid Background="#0096d6"  DataContext="HP">
							<Image Margin="15" Source=".\img\hp.png" />
						</Grid>	
					</Controls:FlipView.Items>
				</Controls:FlipView>

			
				<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
					<TextBox x:Name="searchbar" Style="{StaticResource CustomStyle}" FontSize="20" Width="500" IsEnabled="True"/>
					<Button Width="50" x:Name="searchbarbtn" BorderThickness="0" Margin="0,0,0,0" 
							Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Cursor="Hand" Background="#2196f3">
						<iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Magnify" />
					</Button>
				</StackPanel>
			
			</StackPanel>
			
			
		</Grid>
		
		<Grid Grid.Row="1">
		
			<Controls:TransitioningContentControl x:Name="MainContentControl"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0 0 0 0"
					Transition="Up" />
		
		</Grid>
	
	</Grid>
	
</Controls:MetroWindow>