form.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" SizeToContent="WidthAndHeight"
        Name="Drivers"  WindowStartupLocation="CenterScreen" WindowState="Normal" >  

	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	
	
	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout x:Name="TopFlyout" Margin="50 0 50 0"
				CloseButtonVisibility="Collapsed"
				Header="Top"
				IsModal="True"
				IsPinned="False"
				Position="Bottom"
				Theme="Light"
				TitleVisibility="Collapsed">
				<Grid Height="150">
					<TextBlock Margin="10"
							   FontSize="22"
							   Text="Flyout on the top..." />
					<!-- <Grid VerticalAlignment="Bottom" Background="{DynamicResource MahApps.Brushes.Accent2}"> 
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid> -->
				</Grid>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>
	
	
	<Grid MinWidth="800" MinHeight="600">

		<Grid x:Name="Overlay" Panel.ZIndex="10" Visibility="Collapsed" 
			Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.Background>
			  <SolidColorBrush Color="Black" Opacity=".2"/>
			</Grid.Background>

				<Controls:ProgressRing x:Name="ProgressRing" Foreground="#FFFFFF"
                  IsActive="False" />
		  </Grid> 

		<Grid>
		
			<Controls:TransitioningContentControl x:Name="MainContentControl"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0 0 0 0"
				Transition="Up" />

			
		</Grid>
	
	</Grid>
	
</Controls:MetroWindow>