views/Cabinet.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	>

	
	<Grid Margin="5,5,5,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

	
			
		<Grid.RowDefinitions>
			<RowDefinition Height="12*"/> 
			<RowDefinition Height="78*" />
			<RowDefinition Height="5*" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80*" />
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
		
			<StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
		
				<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
						
						<Label  Content="CAB File : " Width="120" Background="#DEDEDE"/>
						<ComboBox x:Name="CABComboBox" Width="400"
								  Controls:TextBoxHelper.ClearTextButton="True"
								  Controls:TextBoxHelper.Watermark="Please select an item..."
								  >
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
				
				</StackPanel>
			
				<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
				
					<Label Content="Release Note URL:" Width="120" Background="#DEDEDE"/>
					<TextBox x:Name="ReleaseNoteURLTxtBox" Width="400" Text="" >
						<TextBox.ToolTip>
							<ToolTip>
								<StackPanel>
									<Label FontWeight="Bold" Content="Paste CAB release note here"/>
									<TextBlock Text="HP:     use cva link  (https://ftp.hp.com/../spxxxx.cva)"/>
									<TextBlock Text="Dell:   use html link (https://dl.dell.com/.../xx-win10-A0xx.html)"/>
									<TextBlock Text="Lenovo: use txt link  (https://download.lenovo.com/.../tp_xxx.txt)"/>
								</StackPanel>
							</ToolTip>
						</TextBox.ToolTip>
					</TextBox>
					
					<Button x:Name="ImportCABcontentBtn" Width="50" Margin="5,0,0,0">
						<iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" 
							Kind="Import" />
					</Button>
					
				</StackPanel>
				
			</StackPanel>
			
					
			<StackPanel Grid.Column="1" Width="150" Height="40" Background="#DEDEDE" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,5,0">
		
				<Button Width="40" x:Name="CompareCABdataBtn" BorderThickness="0" Margin="0,0,0,0" 
						Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Cursor="Hand">
					<iconPacks:PackIconMaterial Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
						Kind="FileCompare" />
				</Button>
				<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
					<StackPanel Margin="0,0,0,0"  Orientation="Vertical" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="COMPARE" 
						Foreground="{DynamicResource MahApps.Brushes.Accent}"  FontSize="12"></TextBlock>
					</StackPanel>
				</Border>
				
			</StackPanel>
		
		</Grid>
		
		<Grid Grid.Row="1" Margin="0,0,0,5">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48*" />
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="48*"/>
			</Grid.ColumnDefinitions>
			
			<DataGrid Grid.Column="0" Name="CabinetContentDatagrid" ItemsSource="{Binding}" Margin="5,5,5,5" 
						HorizontalAlignment="Stretch" AutoGenerateColumns="False"
						CanUserSortColumns="False"						
						ScrollViewer.CanContentScroll="True" 
						ScrollViewer.VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>	


						<DataGridTextColumn Header="Software Name" Binding="{Binding DeviceDescription}" Width="200"/>
						<DataGridTextColumn Header="ID" Binding="{Binding ReleaseID}" Width="70"/>
						<DataGridTextColumn Header="Version" Binding="{Binding VendorVersion}" Width="100" />
						
						
					</DataGrid.Columns>
					
			</DataGrid>
			
			<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="#FFBCBCBC"
				ShowsPreview="false" ResizeDirection="Columns" Width="2"/>
						
			<DataGrid  Grid.Column="2" Name="CabinetCompareDatagrid" ItemsSource="{Binding}" Margin="5,5,5,5" 
						HorizontalAlignment="Stretch" AutoGenerateColumns="False"
						CanUserReorderColumns="False"
						CanUserSortColumns="False"
						ScrollViewer.CanContentScroll="True" 
						ScrollViewer.VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>	

						<DataGridTextColumn Header="Version" Binding="{Binding VendorVersion}" Width="100" />
						<DataGridTextColumn Header="ID" Binding="{Binding ReleaseID}" Width="70"/>
						<DataGridTextColumn Header="Software Name" Binding="{Binding DeviceDescription}" Width="200"/>
						
						
					</DataGrid.Columns>
					
			</DataGrid>
		
		</Grid>
		
		
		<Grid Grid.Row="2" Background="#DEDEDE" >
			<StackPanel Orientation="Horizontal">
				<iconPacks:PackIconMaterial Kind="AlertCircle" Width="18" Height="18" Margin="5"/>
				<TextBlock Margin="5" Text="The comparison obtained is the result of an approximation algorithm. They are not 100% accurate and reliable."/>
			</StackPanel>
		</Grid>

    </Grid>


</Grid>