views/Download.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	>

	
	<Grid Margin="0,0,0,0">


		<Grid.RowDefinitions>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="Auto"/> 
			<RowDefinition Height="35*" MinHeight="150"  />
		</Grid.RowDefinitions>


			<!-- SNIPPETS -->
		<StackPanel Grid.Row="0" Margin="5,5,5,5" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  > 
		
		
		
			<StackPanel Margin="5,5,5,5" Orientation="Horizontal"   > 
			

				<StackPanel Width="150" Height="40" Background="#DEDEDE" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,5,0">
			

					<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" >
						<StackPanel Margin="0,0,0,0"  Orientation="Vertical" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="VIEW" 
								Foreground="{DynamicResource MahApps.Brushes.Accent}"  FontSize="12"></TextBlock>
						</StackPanel>
					</Border>
					<Button Width="40" x:Name="ViewSelectedBtn" BorderThickness="0" Margin="0,0,0,0" 
							Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Cursor="Hand" >
						<iconPacks:PackIconMaterial Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
							Kind="FileEye" />
					</Button>
					
				</StackPanel>
				
				
				<StackPanel Width="150" Height="40" Background="#DEDEDE" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,5,0">
			

					<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
						<StackPanel Margin="0,0,0,0"  Orientation="Vertical" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="DOWNLOAD" 
							Foreground="{DynamicResource MahApps.Brushes.Accent}"  FontSize="12"></TextBlock>
						</StackPanel>
					</Border>
					<Button Width="40" x:Name="DownloadBtn" BorderThickness="0" Margin="0,0,0,0" IsEnabled="False"
							Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Cursor="Hand" >
						<iconPacks:PackIconMaterial Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
							Kind="CloudDownload" />
					</Button>
					
				</StackPanel>
				
				<StackPanel Width="150" Height="40" Background="#DEDEDE" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,5,0">
			
					<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
						<StackPanel Margin="0,0,0,0"  Orientation="Vertical" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="EXTRACT" 
							Foreground="{DynamicResource MahApps.Brushes.Accent}"  FontSize="12"></TextBlock>
						</StackPanel>
					</Border>
					<Button Width="40" x:Name="ExtractBtn" BorderThickness="0" Margin="0,0,0,0" IsEnabled="False"
							Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Cursor="Hand" >
						<iconPacks:PackIconMaterial Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
							Kind="FolderZip" />
					</Button>
					
				</StackPanel>
				
				<Button x:Name="FolderProjectOpenBtn" Width="60" Height="40" Margin="5,5,0,0">
					<iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" 
						Kind="FolderOpenOutline" />
				</Button>
			
			</StackPanel> 
			
			
			<Grid Margin="5">
				<ProgressBar x:Name="ProgressIndicator" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Height="10" />
			</Grid>

			<StackPanel Orientation="Horizontal" Margin="5,5,5,10">
			
				<Label Content="Working Directory:" Width="120" Background="#DEDEDE"/>
				<TextBox x:Name="OutputProjectPath" Width="300" Text="" />
				<Button x:Name="FolderProjectBrowseBtn" Width="50" Margin="5,0,0,0">
					<iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" 
						Kind="FolderOpen" />
				</Button>
				
			</StackPanel>

			<DataGrid Name="DriversSelectedDatagrid" ItemsSource="{Binding}" Margin="5,5,5,5" 
						HorizontalAlignment="Stretch" AutoGenerateColumns="False"							
						ScrollViewer.CanContentScroll="True" 
						ScrollViewer.VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>	


						<DataGridTextColumn Header="Group" Binding="{Binding DownloadGroup}" Width="100"/>
						<DataGridTextColumn Header="Size" Binding="{Binding DownloadSize}" Width="70" />
						<DataGridTextColumn Header="ID" Binding="{Binding DownloadID}" Width="70"/>
						<DataGridTextColumn Header="URL" Binding="{Binding DownloadURL}" Width="350" />
						
						
					</DataGrid.Columns>
					
			</DataGrid>
		
		</StackPanel>

		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFBCBCBC"
				ShowsPreview="false" ResizeDirection="Rows" Height="5"/>
				

	
		<Grid Grid.Row="2"  Background="#FF0C5996"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ScrollViewer Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}">
				<TextBox  x:Name="ProgressOutput" IsReadOnly="True" BorderThickness="0"
					Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Stretch"
					FontSize="12" Foreground="White" Margin="10" >
				</TextBox >
			</ScrollViewer>
		</Grid>
	
	

			
			
    </Grid>
	
</Grid>
