views/Drivers.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:sys="clr-namespace:Dev4Sys.Converter;assembly=Dev4Sys.Converter" 
	>

	
<!--	<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources> -->



	<Grid>
			
		<StackPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" >	
		


			<StackPanel Margin="10" Orientation="Horizontal" > 
					
					<Label  Content="Operating System : " Width="120" Background="#DEDEDE"/>
					<ComboBox x:Name="OSComboBox" Width="200"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              Controls:TextBoxHelper.Watermark="Please select an item..."
                              >
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
                    </ComboBox>
			
			
			
			</StackPanel>
			
			
			<StackPanel Margin="5,5,5,5" Orientation="Vertical">
				<GroupBox  Margin="0,0,0,0"  Height="550" HorizontalAlignment="Stretch" >
				
				
					<DataGrid Name="Datagrid" ItemsSource="{Binding}" Margin="5,5,5,5" SelectionUnit="FullRow"
						HorizontalAlignment="Stretch" AutoGenerateColumns="False">

						<DataGrid.GroupStyle>
							<GroupStyle>
								<!-- <GroupStyle.HeaderTemplate>
									<DataTemplate>
										
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Name}"  Width="300"  />
											<TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
											<TextBlock Text="Element(s)"/>
										</StackPanel>
										
									</DataTemplate> 
								</GroupStyle.HeaderTemplate>  -->
								<GroupStyle.ContainerStyle>
									<Style TargetType="{x:Type GroupItem}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type GroupItem}">
													<Expander Header="{Binding Path=Name}" IsExpanded="False" >
														<Expander.Header>
															<StackPanel Orientation="Horizontal">
																<TextBlock Text="{Binding Path=Name}" Foreground="#FFFFFF" Width="300" FontSize="14" Typography.Capitals="AllSmallCaps"  />
																<TextBlock Text="{Binding Path=ItemCount}" Foreground="#FFFFFF" Width="15"  Margin="8,0,4,0"/>
																<TextBlock Text="Element(s)" Foreground="#FFFFFF"/>
															</StackPanel>
														</Expander.Header>
														<ItemsPresenter />
													</Expander>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</GroupStyle.ContainerStyle> 
							</GroupStyle>
						</DataGrid.GroupStyle>
						

										
										
						<DataGrid.Columns>
							<DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="100" />
							<DataGridTextColumn Header="OperatingSystem" Binding="{Binding OperatingSystemKeys[0]}" Width="150"/>
							<DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300"/>
						
							<DataGridTemplateColumn Width="450" >
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
												
										<DataGrid ItemsSource="{Binding Path=Files}" 
										HeadersVisibility="None" Width="600" HorizontalAlignment="Stretch" AutoGenerateColumns="false" CanUserAddRows="False">
											<DataGrid.Columns>
											
												<DataGridTemplateColumn  >
													<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>	
															<StackPanel Orientation="Horizontal">
															
																<StackPanel Width="20"
																			Background="{Binding Priority, Converter={sys:SeverityColorConverter}}">
																	<CheckBox VerticalAlignment="Stretch" HorizontalAlignment="Center"
																		IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Margin="1" />
																</StackPanel>
																
																<StackPanel Orientation="Vertical" Margin="5,0,0,0">
																
																	<StackPanel Orientation="Horizontal" Width="500" Background="#DEDEDE" >
																		<TextBlock Text="Name : " Width="50" FontWeight="Bold" />
																		<TextBlock Text="{Binding Path=Name}"/>
																	</StackPanel>																	
																		
																	<StackPanel Orientation="Horizontal">	
																		
																		<StackPanel Orientation="Vertical" Width="200">
																			<StackPanel Orientation="Horizontal">
																				<TextBlock Text="Version : " Width="50"/>
																				<TextBlock Text="{Binding Path=Version}"/>
																			</StackPanel>
																			<StackPanel Orientation="Horizontal">
																				<TextBlock Text="Date : " Width="50"/>
																				<TextBlock Text="{Binding Path=Date}"/>
																			</StackPanel>
																			<StackPanel Orientation="Horizontal">
																				<TextBlock Text="Size : " Width="50"/>
																				<TextBlock Text="{Binding Path=Size}"/>
																			</StackPanel>
																		</StackPanel>
																		<StackPanel Orientation="Vertical" Width="200">
																			<StackPanel Orientation="Horizontal">
																				<TextBlock Text="ID : " Width="50"/>
																				<TextBlock Text="{Binding Path=ID}"/>
																			</StackPanel>
																			<StackPanel Orientation="Horizontal">
																				<TextBlock Text="Type : " Width="50"/>
																				<TextBlock Text="{Binding Path=Type}"/>
																			</StackPanel>
																			<!--<StackPanel Orientation="Horizontal">
																				<TextBlock Text="Status : " Width="50"/>
																				<TextBlock Text="{Binding Path=Priority}"/>
																			</StackPanel>-->
																		</StackPanel>
																		
																	</StackPanel>

																	<!--<StackPanel Orientation="Horizontal">
																		<TextBlock Text="URL  : "/>
																		<TextBlock Text="{Binding Path=URL}"/>
																	</StackPanel> -->
																</StackPanel>
															</StackPanel>
														</DataTemplate>
													</DataGridTemplateColumn.CellTemplate>
												</DataGridTemplateColumn>		
												
											</DataGrid.Columns>
										</DataGrid> 
										
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
						</DataGrid.Columns>
						
					</DataGrid>
		

					
				</GroupBox>
			</StackPanel>

			
		</StackPanel>
		
    </Grid>


</Grid>