views/Extract.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	>

	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="Auto"/> 
			<RowDefinition Height="35*" MinHeight="150"  />
		</Grid.RowDefinitions>


			<!-- SNIPPETS -->
		<StackPanel Grid.Row="0" Margin="5,5,5,5" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  > 
		
		
			<StackPanel Margin="5,5,5,5" Orientation="Horizontal"   > 
				
				<StackPanel Height="60" Width="60" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			
					<Button Width="60" x:Name="ExtractBtn" BorderThickness="0" Margin="0,0,0,0" 
							Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Cursor="Hand" Background="#2196f3">
						<iconPacks:PackIconMaterial Height="36" Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" 
							Kind="FileMove" />
					</Button>
					
				</StackPanel>
				

				
			</StackPanel>
			
			
			<Grid Margin="5">
				<ProgressBar x:Name="ExtractProgressBar" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Height="10" Foreground="Green" />
			</Grid>
			
			<StackPanel Orientation="Horizontal" Margin="5,5,5,10">
			
				<Label Content="Extract Folder:" Width="120" Background="#DEDEDE"/>
				<TextBox x:Name="ExtractProjectPath" Width="300" Text="" />
				<Button x:Name="FolderExtractBrowseBtn" Width="50" Margin="5,0,0,0">
					<iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" 
						Kind="FolderOpen" />
				</Button>
				
			</StackPanel>
			
			<DataGrid Name="ExtractedDatagrid" ItemsSource="{Binding}" Margin="5,5,5,5" 
						HorizontalAlignment="Stretch" AutoGenerateColumns="False"							
						ScrollViewer.CanContentScroll="True" 
						ScrollViewer.VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>	


						<DataGridTextColumn Header="Group" Binding="{Binding DownloadGroup}" Width="100"/>
						<DataGridTextColumn Header="ID" Binding="{Binding DownloadID}" Width="70"/>
						<DataGridTextColumn Header="Path" Binding="{Binding DownloadPath}" Width="350" />
						
						
					</DataGrid.Columns>
					
			</DataGrid>
		
				   
		</StackPanel>

		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFBCBCBC"
				ShowsPreview="false" ResizeDirection="Rows" Height="5"/>
				

	
		<StackPanel Grid.Row="2"  Background="#FF0C5996"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBox  x:Name="ExtractOutput" IsReadOnly="True" BorderThickness="0"
					Background="Transparent" TextWrapping="Wrap" 
					FontSize="12" Foreground="White" Margin="10" >
				</TextBox >
			</ScrollViewer>
		</StackPanel>
	 

    </Grid>


</Grid>