views/Main.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	>

	
	<Grid>
	
		<Grid.Resources>

			<!--  This is the template for all menu items  -->
			<DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
			  <DockPanel Height="64" LastChildFill="True">
				<ContentControl x:Name="IconPart"
								Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}"
								Content="{Binding Icon}"
								DockPanel.Dock="Left"
								Focusable="False"
								IsTabStop="False" />
				<TextBlock x:Name="TextPart"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding Label}" />
			  </DockPanel>
			  <DataTemplate.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
				  <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
				  <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
				</DataTrigger>
			  </DataTemplate.Triggers>
			</DataTemplate>

			
			<!--  This is the template for the option menu item  -->
			<DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
			  <DockPanel Height="64" LastChildFill="True">
				<ContentControl x:Name="IconPart"
								Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}"
								Content="{Binding Icon}"
								DockPanel.Dock="Left"
								Focusable="False"
								IsTabStop="False" />
				<TextBlock x:Name="TextPart"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding Label}" />
			  </DockPanel>
			  <DataTemplate.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
				  <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
				  <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
				</DataTrigger>
			  </DataTemplate.Triggers>
			</DataTemplate>
			
        </Grid.Resources>
		
		
		
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
	
		<Grid Grid.Column="0" Background="#3D3D3D">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="#FF444444"></Border>
			<Grid Grid.Row="1">
				
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				Orientation="Horizontal" Margin="0,0,0,0" >
					<Grid>
					<!-- RESULT LIST -->
					
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
							
							<DataGrid Name="ResultSearch" Margin="5,5,5,5" HorizontalAlignment="Stretch" AutoGenerateColumns="False"
									ScrollViewer.CanContentScroll="True"  HeadersVisibility="None"
									ScrollViewer.VerticalScrollBarVisibility="Auto">
								<DataGrid.Columns>	

									<DataGridTemplateColumn>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="#2196f3" BorderThickness="1" >
													<StackPanel Orientation="Horizontal">
														<Button Width="45" Height="45" x:Name="loadModel" Cursor="Hand" BorderThickness="0" Margin="0,0,0,0" 
																Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" >
															<iconPacks:PackIconMaterial Width="20" Height="20" HorizontalAlignment="Center" 
															VerticalAlignment="Center" Kind="DatabaseExport" />
														</Button>
														<StackPanel Orientation="Horizontal" >
															<Image Source="{Binding Path=Image}" Width="80" Height="50" Stretch="Uniform" Margin="1" />
														</StackPanel> 
														<StackPanel Orientation="Vertical" Margin="3" Width="Auto" MinWidth="240" VerticalAlignment="Center"  >
															<StackPanel Orientation="Horizontal">
																<TextBlock Text="Name : "/>
																<TextBlock Text="{Binding Path=Name}"/>
															</StackPanel>
															<StackPanel Orientation="Horizontal">
																<TextBlock Text="Guid : "/>
																<TextBlock Text="{Binding Path=Guid}"/>
															</StackPanel>
															<!--<StackPanel Orientation="Horizontal">
																<TextBlock Text="Image : "/>
																<TextBlock Text="{Binding Path=Image}"/> 
															</StackPanel> -->
														</StackPanel>
													</StackPanel>
												</Border>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									
								</DataGrid.Columns>
							
							</DataGrid>
						
						</StackPanel>
					
					
					<!-- END RESULT LIST -->
					</Grid>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,10,20" VerticalAlignment="Bottom">
					<GridSplitter HorizontalAlignment="Stretch" Foreground="LightSkyBlue" Height="1" Margin="0,0,0,5" VerticalAlignment="Top"/>
					<StackPanel Orientation="Horizontal">
								<iconPacks:PackIconMaterial Width="22" Height="22" 
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Kind="Barcode" Foreground="White"/>	
						<Label x:Name="Copyright" Content=" Copyright © 2020 " Foreground="White" Height = "30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</StackPanel>
				
			</Grid> 
		</Grid>
		
		
		
		
		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="#FFBCBCBC"
					ShowsPreview="false" ResizeDirection="Columns" Width="5"
		/>
		
		<Controls:TransitioningContentControl Grid.Column="2"  x:Name="transitioning" />
		
		<!--
		<Controls:HamburgerMenu x:Name="HamburgerMenuControl"
								Foreground="White"
								PaneBackground="#FF444444"
								IsPaneOpen="False"
								ItemTemplate="{StaticResource MenuItemTemplate}"
								OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
								DisplayMode="CompactInline"
								> -->
		
		<!--  
		Removed this part as it will be managed in the script: ItemInvoked="HamburgerMenuControl_OnItemInvoked" 
		If you want to customize the width of the navigation pane, add this attribute: OpenPaneLength="400"
		If you want to use CreatorsUpdate Style: add Style="{StaticResource MahApps.Styles.HamburgerMenu.CreatorsUpdate}" and remove the foreground (header color) in Content  
		-->
	
		<Controls:HamburgerMenu 
						  Grid.Column="2" 
						  x:Name="HamburgerMenuControl"
						  DisplayMode="CompactOverlay"
						  HamburgerWidth="48"
						  ItemTemplate="{StaticResource HamburgerMenuItem}"
						  OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
						  SelectedIndex="0"
						  IsPaneOpen="False"
						  HamburgerVisibility="Collapsed"
						  PanePlacement="Left"
						  VerticalScrollBarOnLeftSide="False"
						  MinWidth="600"
						  >
	
		<!--  Items ##  -->
		<Controls:HamburgerMenu.ItemsSource >
		
			<Controls:HamburgerMenuItemCollection >
			
				<Controls:HamburgerMenuIconItem Label="Drivers" >
					<Controls:HamburgerMenuIconItem.Icon>
						<iconPacks:PackIconMaterial Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
						Kind="PackageVariant" />
					</Controls:HamburgerMenuIconItem.Icon>
					<Controls:HamburgerMenuIconItem.Tag>
						<Grid x:Name="DriversView"></Grid>
					</Controls:HamburgerMenuIconItem.Tag>
				</Controls:HamburgerMenuIconItem>
				
				<Controls:HamburgerMenuIconItem Label="Download">
					<Controls:HamburgerMenuIconItem.Icon>
						<iconPacks:PackIconMaterial Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
						Kind="CloudDownload" />						
					</Controls:HamburgerMenuIconItem.Icon>
					<Controls:HamburgerMenuIconItem.Tag>
						<Grid x:Name="DownloadView"></Grid>
					</Controls:HamburgerMenuIconItem.Tag>
				</Controls:HamburgerMenuIconItem>

				<Controls:HamburgerMenuIconItem Label="Extract">
					<Controls:HamburgerMenuIconItem.Icon>
						<iconPacks:PackIconMaterial Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
						Kind="FolderZip" />						
					</Controls:HamburgerMenuIconItem.Icon>
					<Controls:HamburgerMenuIconItem.Tag>
						<Grid x:Name="ExtractView"></Grid>
					</Controls:HamburgerMenuIconItem.Tag>
				</Controls:HamburgerMenuIconItem>
				
			</Controls:HamburgerMenuItemCollection>
			
			
		</Controls:HamburgerMenu.ItemsSource>


	<!--  Options  -->
		<Controls:HamburgerMenu.OptionsItemsSource>
		  <Controls:HamburgerMenuItemCollection>

			<Controls:HamburgerMenuIconItem Label="Settings">
			  <Controls:HamburgerMenuIconItem.Icon>
				<iconPacks:PackIconMaterial Width="22" 
									Height="22"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Kind="Cog" />

			  </Controls:HamburgerMenuIconItem.Icon>
			  <Controls:HamburgerMenuIconItem.Tag>
				<Grid x:Name="SettingsView"></Grid>
			  </Controls:HamburgerMenuIconItem.Tag>
			</Controls:HamburgerMenuIconItem>

		  </Controls:HamburgerMenuItemCollection>
		</Controls:HamburgerMenu.OptionsItemsSource>


		<!--  Content  -->
		<Controls:HamburgerMenu.ContentTemplate>
			<DataTemplate>
				<Grid x:Name="ContentGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="48" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Margin="-1 0 -1 0" Background="#7A7A7A">
						<TextBlock x:Name="Header"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="24"
						   Foreground="White"
						   Text="{Binding Label}" />
					</Border>
					<Controls:TransitioningContentControl Grid.Row="1"
							Content="{Binding}"
							RestartTransitionOnContentChange="True"
							Transition="Default">

						<Controls:TransitioningContentControl.Resources>
							<DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
								<ContentControl Content="{Binding Tag, Mode=OneWay}"
									  Focusable="True"
									  IsTabStop="False" />
							</DataTemplate>
						</Controls:TransitioningContentControl.Resources>

					</Controls:TransitioningContentControl>
				</Grid>
			</DataTemplate>
		</Controls:HamburgerMenu.ContentTemplate>


	</Controls:HamburgerMenu>
	
	

	
	
	
    </Grid>


</Grid>