views/Provider.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	>

	

		<Grid Grid.Row="0" Background="#3D3D3D">

			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
				
				
				
				<Label  Content="Choose your Provider" Width="Auto" 
						HorizontalAlignment="Center" FontSize="18" 
						Foreground="#FFFFFF"/>
				
				<Controls:FlipView x:Name="ProviderList"
					  Height="150" Width="500"  Margin="0,20,0,30"
					  MouseHoverBorderEnabled= "False"
					  IsBannerEnabled="False"
					  CircularNavigation="True"
					  Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" >
					<Controls:FlipView.Items>				
						<Grid Background="#007db8" DataContext="Dell">
							<Image Margin="15" Source="..\img\dell.png" />
						</Grid>
						<Grid Background="#A51206" DataContext="Lenovo">
							<Image Margin="5,0,5,0" Source="..\img\lenovo.png" />
						</Grid>
						<Grid Background="#0096d6"  DataContext="HP">
							<Image Margin="15" Source="..\img\hp.png" />
						</Grid>	
					</Controls:FlipView.Items>
				</Controls:FlipView>
						


				<Button Width="150" Height="40" x:Name="LoadProviderBtn" HorizontalAlignment="Stretch" BorderThickness="0" Margin="0,30,0,0" 
						Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Cursor="Hand"  >
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" >
							
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Load" 
								Foreground="#DEDEDE" FontSize="18" ></TextBlock>
							
						</StackPanel>
				</Button>
				

						
				
			</StackPanel>
		
		</Grid>



</Grid>